Src/MegaApp/MainPage.xaml

<Page
    x:Class="MegaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:MegaApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Grid  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    >
        <!-- Auto , 10 -->
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" MinWindowHeight="32"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <!--Hamburger Menu Main Element begin -->
        <RelativePanel x:Name="RP1"
         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 
         >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontWeight="Bold"
                       Margin="20,20,0,0" 
                       Width="240"
                       Foreground="Green" 
                       
                       />


            <ProgressRing Name="MyProgressRing"
                      Margin="150,0,0,0"
                      Width="50"
                      Height="50"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3" 
                          
            />

            <TextBlock 
            Foreground="Yellow"
            HorizontalAlignment="Right" 
            Margin="50,0,0,0" 
            Text="Mega ProjectA Repo" 
            Width="120" 
            Height="20" 
            
             />



            <!-- TODO: TextChanged="MyAutoSuggestBox_TextChanged" -->
            <!--AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,5,10,0" /-->
            <!-- Margin="40,5,60,0" -->
            <TextBox x:Name="SearchBox" 
                     TextChanged="SearchBox_TextChanged" 
                     PlaceholderText="Search" 
                     Grid.Row="0"
                     RelativePanel.AlignRightWithPanel="True" 
                     Width="200"
                     Height="32"
                     Margin="0,0,0,0"
                    
                     />

            <!--Button Content="Search" 
                    Width="60" 
                    Click="SearchButton_Click" 
                    Grid.Row="1" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Height="35"
                    Margin="5,5,0,0"
                    /-->

        </RelativePanel>

        <!--Hamburger Menu Main Element end -->





        <!-- Hamberger Menu part: SplitView -->
        <SplitView Name="MySplitView" 
                   Foreground="Yellow"
                   Background="White"  
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" 
                   CompactPaneLength="45" 
                   Margin="0,0,0,-406" 
         >
            <SplitView.Pane>
                <ListBox 
                    SelectionMode="Single" 
                    SelectionChanged="ListBox_SelectionChanged"
                    
                 >

                    <!-- Menu Items: Start !!! -->

                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                 />
                            <TextBlock Text="Home" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="APPX">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock                                 
                                Text="&#xE93C;" 
                                FontFamily="Segoe MDL2 Assets" 
                                />
                            <TextBlock Text="APPX" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <!-- Text="&#xE1CE;" -->
                    <ListBoxItem Name="APPXGames">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xEB9F;" 
                                FontFamily="Segoe MDL2 Assets" 
                                />
                            <TextBlock Text="APPX Games" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Camera">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xEB68;" 
                                FontFamily="Segoe MDL2 Assets" 
                            />
                            <TextBlock Text="Camera" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Dependencies">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE97C;" 
                                FontFamily="Segoe MDL2 Assets" 
                                 />
                            <TextBlock Text="Dependencies" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="Extensions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE97D;" 
                                FontFamily="Segoe MDL2 Assets" 
                                />
                            <TextBlock Text="Extensions" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Extras">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE969;" 
                                FontFamily="Segoe MDL2 Assets" 
                                 />
                            <TextBlock Text="Extras" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MicrosoftApps">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE8B3;" 
                                FontFamily="Segoe MDL2 Assets" 
                                />
                            <TextBlock Text="Microsoft" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="TelegramGroup">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE95B;" 
                                FontFamily="Segoe MDL2 Assets" 
                                />
                            <TextBlock Text="Telegram group" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="XAP">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xEA99;" 
                                FontFamily="Segoe MDL2 Assets" 
                                 />
                            <TextBlock Text="XAP" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <!--ListBoxItem Name="Productivity">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xEB3C;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="Productivity" 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->


                    <ListBoxItem Name="XAPGames">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE781;" 
                                FontFamily="Segoe MDL2 Assets" 
                                 />
                            <TextBlock Text="XAP Games" 
                                      
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem>

                    <!--ListBoxItem Name="Tweaks">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE90F;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="Tools and Tweaks" 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->


                    <!--ListBoxItem Name="Travel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE774;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="Travel, Weather, News, Sports, etc." 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->


                    <!--ListBoxItem Name="W10M">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE809;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="W10M PC Tools" 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->

                    <!--ListBoxItem Name="XBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xF272;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="(Non) Xbox live Games" 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->

                    <!--ListBoxItem Name="Other">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#xE781;" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="16" />
                            <TextBlock Text="Other" 
                                       FontSize="12" 
                                       Margin="20,0,0,0" 
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </ListBoxItem-->

                    <!-- Menu Items: End !!! -->
                </ListBox>
            </SplitView.Pane>


            <SplitView.Content>

                <!-- Tapped="MegaItem_Tapped" 
                Foreground="{ThemeResource AppBarForeground}"
                          Background="{ThemeResource AppBarBackgroundThemeBrush}"
                -->

                <GridView Name="MegaItemGrid"
                          ItemsSource="{x:Bind MegaItems}"
                          Margin="10,0,0,10"
                          IsItemClickEnabled="True"
                          ItemClick="MegaItemGrid_ItemClick"
                          
                          >

                    <!-- !!! Reusable VCL "SelectedItemControl" !!! -->
                    <GridView.ItemTemplate>
                       
                        <DataTemplate x:DataType="data:DataItem">
                            <local:SelectedItemControl />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>


            </SplitView.Content>

        </SplitView>



    </Grid>
</Page>
